# AspNetCoreFundamentals_WalkThrough

./: AspNetCoreFundamentals.sln  README.md
OdeToFood/: Greeter.cs  OdeToFood.csproj  OdeToFood.xproj  Startup.cs  appsettings.json  package.json  project.json
OdeToFood/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs
OdeToFood/DataLayer/: OdeToFoodDbContext.cs
OdeToFood/Middleware/: ApplicationBuilderExtensions.cs
OdeToFood/Migrations/: 20170301211929_InitDb.Designer.cs  20170301211929_InitDb.cs  20170302224839_AddIdentity.Designer.cs  20170302224839_AddIdentity.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Models/: Restaurant.cs  User.cs
OdeToFood/Properties/: launchSettings.json
OdeToFood/Services/: Greeter.cs  RestaurantData.cs
OdeToFood/ViewComponents/: GreetingViewComponent.cs
OdeToFood/ViewModels/: HomePageViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  RestaurantEditViewModel.cs
OdeToFood/Views/: _ViewImports.cshtml
OdeToFood/Views/Account/: Login.cshtml  Register.cshtml
OdeToFood/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Summary.cshtml
OdeToFood/Views/Shared/: _Layout.cshtml
OdeToFood/Views/Shared/Components/Greeting/: Default.cshtml
OdeToFood/Views/Shared/Components/LoginLogout/: Default.cshtml
OdeToFood/wwwroot/: index.html
